# hql-exe

./: pom.xml
src/main/java/com/tuyoo/config/: BaseConfig.java
src/main/java/com/tuyoo/entities/: Hql.java
src/main/java/com/tuyoo/executor/: Executor.java  ImpalaExecutor.java  OutExecutor.java
src/main/java/com/tuyoo/main/: MainAction.java
src/main/java/com/tuyoo/sink/: BaseMysqlSink.java  JsonMysqlSink.java  MysqlSink.java  OldMysqlSink.java  UpdateMysqlSink.java
src/main/java/com/tuyoo/source/: HqlSource.java
src/main/java/com/tuyoo/util/: ConnectionUtils.java  DateUtils.java  PropertiesUtil.java
src/main/resources/: impala.properties  log4j.properties  mysql.properties
